@charset "UTF-8";
.mdl-grid{
  max-width: 600px !important;
  width: 95% !important;
  position: relative !important;
  margin: auto !important;
}
.center-itens{
  align-content: center;
}

.card-info{
  position: relative;
  height: auto;
}

section{
  padding: 30px 0px 0px 0px;
}
.img-avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  margin: auto;
}

.img-avatar img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.list-sociais{
  position: relative;

  margin: auto;
}
.list-sociais li{
  padding: 5px;
  display: inline-block;
}

.icons{
  width: 40px;
  height: 40px;
}
